# eureka-service-registry

./: Dockerfile  pom.xml
src/main/java/com/example/service_registry/: SecurityConfig.java
src/main/resources/: application.properties
