#spring.application.name=eureka-service-registry
#
##server.port=8761
#server.port=${PORT:8761}
#
#
##eureka.instance.hostname=localhost
#eureka.instance.hostname=${HOSTNAME:localhost}
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=eureka-service-registry

# Используем порт, который назначает Railway (обязательно!)
server.port=${PORT}

# Указываем реальный публичный URL Eureka (без порта!)
eureka.instance.hostname=eureka-service-registry.railway.app

# Отключаем HTTP, используем только HTTPS
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443

# Для корректных URL в регистрации
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.home-page-url=https://${eureka.instance.hostname}/

# Отключаем регистрацию себя в себе (стандартно для Eureka Server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false