spring.application.name=eureka-service-registry

#server.port=8761
server.port=${PORT:8761}


#eureka.instance.hostname=localhost
eureka.instance.hostname=${HOSTNAME:localhost}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
